---
import BaseLayout from "../layouts/base-layout.astro";
import { baseStyles } from "../styles/styles.ts";
import { Image } from "astro:assets";
import { articles } from "./_components/report-data/articles.ts";

// ★ 3記事を3回繰り返して9件にする
const repeatedArticles = Array(4).fill(articles).flat();

const pageTitle = "イベントレポート";
const description = "イベントレポートページ";
---


<BaseLayout pageTitle={pageTitle} description={description}>
  <h1>
    Work Lounge で開催したイベントの<br class="sp-br">レポートを公開中！
  </h1>

  <div class="content">
    <div class="card-group">
  {repeatedArticles.map((article) => (
    <a href={`/articles/${article.slug}`} class="card-link">
      <div class="card-content">
        <Image src={article.banner} alt="イベントバナー" />
        <div class="text-area">
          <div class="date">{article.date}</div>
          <div class="article-title">{article.title}</div>
        </div>
      </div>
    </a>
  ))}
</div>

  </div>
</BaseLayout>


<style
  define:vars={{
    primary: baseStyles.colors.primary,
    accent: baseStyles.colors.accent,
    accentLine: baseStyles.colors.accentLine,
    white: baseStyles.colors.white,
    black: baseStyles.colors.black,
    gray: baseStyles.colors.gray,
    base: baseStyles.colors.base,
    xSmall: baseStyles.fontSize.xSmall,
    small: baseStyles.fontSize.small,
    medium: baseStyles.fontSize.medium,
    large: baseStyles.fontSize.large,
    xLarge: baseStyles.fontSize.xLarge,
    xxLarge: baseStyles.fontSize.xxLarge,
  }}
>
  .content{
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0 auto;
  }
  h1 {
    margin-top: 110px;
    margin-bottom: 50px;
    font-size: var(--xxLarge);
    color: var(--primary);
    text-align: center;
  }
  .card-group{
    margin: 10px 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 40px 20px;
  }


  /* a{
    text-decoration: none;
    width: 300px;
  } */

  a.card-link{
  text-decoration: none;
  width: 300px;
  display: block;
}

  .card-content{
    border: 4px solid var(--primary);
    width: 300px;
    padding: 5px;
    height: auto;
    border-radius: 6px;
    display: inline-block;
    background-color: var(--white);
     &:hover{
    cursor: pointer;
    box-shadow: 0 0 14px -1px var(--primary);
    transition: 0.2s;
    }
  }

  img{
    width: 100%;
    height: auto;
  }

  .text-area{
    text-align: left;
    color: var(--black);
    margin: 10px 0 5px;
  }

  .date{
    font-size: var(--xSmall);
    margin-left: 10px;
  }

  .article-title{
    font-size: var(--small);
    font-weight: 700;
    padding: 5px 10px 10px;
  }

  .sp-br{
    display: none;
  }

  @media screen and (max-width: 1000px) {
    .card-group{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    max-width: 660px;
    margin: 30px auto;
  }
  .sp-br{
    display: block;
  }
  }

  @media screen and (max-width: 680px) {
    .card-group{
    grid-template-columns: 1fr;
    max-width: 300px;
    margin: 0 0 100px;
  }
   h1 {
      margin-top: 80px;
      margin-bottom: 25px;
      font-size: var(--large);
    }
  }
</style>
